// Styles for writing plain ol' text documents
// todo: convert to Sass
@import composition-defaults
@import mixins/typography

body
  +fontsize(12)
  padding-top: 20px
  font-family: 'Lucida Grande'

p, blockquote p
  margin-bottom: 18px

a
  text-decoration: none