// CSS styles for GitHub's Markdown, reverse-engineered from the actual website
// todo: THIS IS TEMPORARY, AS IN INCREMENTAL IMPROVEMENTS BECAUSE I HAVE NO TIME

@import 'GitHub-ReadMe.css'

// Dimensions
$page-width: 920px
$content-width: 860px

// Colors
$code-bg-color: rgba(0,0,0,0.05)
$divider-color: #e7e7e7

// Typography
$code-font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace
$regular-text: 16px "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif

body
	border: none !important
	border-radius: 0
	padding: ($page-width - $content-width) / 2 px

	p
		font: $regular-text
		line-height: 1.6px

	tt, code
		font: $code-font
		margin: 0
		padding: 0.2em
		font-size: 85%
		background-color: $code-bg-color
		border-radius: 3px
		border: none

	hr
		margin: 16px 0
		padding: 0
		height: 4px
		background-color: $divider-color
		background-image: none
		border: 0 none