// Godfather styles

// Colors
$bg-black: #010101
$bg-dark: lighten($bg-black, 10%)
$bg-brown: #363331
$darkred: #690e03

// Typography
$fontsize: 1.4
#main
	#content
		// The usefulness of SASS never fails to manifest... I have a big problem
		// with the miniscule text Flatdoc ships with, so I wanted to boost all the
		// sizes. But while my aesthetic tastes may vary from the author's, I can
		// definitely appreciate a keen eye for design. The ratios between font
		// sizes are just right, so instead of starting from scratch with my styles,
		// I can just base the sizes off the original CSS and scale them up evenly
		// with a multiplier via SASS math
		h1, h2, h3, h4, h5, h6
			color: #abacda
		p
			font-size: 13px * $fontsize
		h1
			font-size: 20px * $fontsize
		h2
			font-size: 20px * $fontsize
		h3
			font-size: 12px * $fontsize
		h4
			font-size: 13px * $fontsize
		h5
			font-size: 12px * $fontsize

// Main styles
.header
	background-color: $bg-dark

.menubar
	background: $bg-brown

#content
	background-color: $bg-black

// Title
img
	width: 100%

// Subtitle
%subtitle
	margin: 28px auto
	font-size: 24px
	text-align: center
	color: $darkred

#main
	#godfather
		display: none

		// automatic Markdown rendering means you don't have a lot of control
		// over the structure of the HTML, but you can reduce the inconvenience
		// greatly by dumping styles into SASS 'extend-only' selectors, and
		// then using simple positional selectors to assign your styles as you wish
		+ p + p
			@extend %subtitle

img[alt="title"]
	margin-bottom: -6px // position the 'godfather' title perfectly over the img